"""BPT id

Revision ID: 1112b8cd8637
Revises: 20582c8e472
Create Date: 2015-08-22 15:53:36.457282

"""

# revision identifiers, used by Alembic.
revision = '1112b8cd8637'
down_revision = '20582c8e472'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('bpt_id', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events', 'bpt_id')
    ### end Alembic commands ###
