"""public

Revision ID: 20582c8e472
Revises: 365cec1fb945
Create Date: 2015-07-19 16:56:52.127135

"""

# revision identifiers, used by Alembic.
revision = '20582c8e472'
down_revision = '365cec1fb945'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('public', sa.Boolean(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events', 'public')
    ### end Alembic commands ###
