"""archived

Revision ID: 2350b6ae0f22
Revises: 4a4341c1aff9
Create Date: 2015-09-07 11:32:26.047454

"""

# revision identifiers, used by Alembic.
revision = '2350b6ae0f22'
down_revision = '4a4341c1aff9'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('archived', sa.Boolean(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events', 'archived')
    ### end Alembic commands ###
