"""init_db

Revision ID: 313302cd9417
Revises: None
Create Date: 2015-04-19 20:16:59.216936

"""

# revision identifiers, used by Alembic.
revision = '313302cd9417'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'events', 'event_types', ['event_type'], ['id'])
    op.create_foreign_key(None, 'events', 'menus', ['menu_id'], ['id'])
    op.create_foreign_key(None, 'events', 'images', ['image_id'], ['id'])
    op.create_foreign_key(None, 'images', 'events', ['event_id'], ['id'])
    op.create_foreign_key(None, 'images', 'menus', ['menu_id'], ['id'])
    op.create_foreign_key(None, 'menu_courses', 'images', ['image_id'], ['id'])
    op.create_foreign_key(None, 'menu_courses', 'menus', ['menu_id'], ['id'])
    op.create_foreign_key(None, 'menus', 'images', ['image_id'], ['id'])
    op.create_foreign_key(None, 'menus', 'events', ['event_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'menus', type_='foreignkey')
    op.drop_constraint(None, 'menus', type_='foreignkey')
    op.drop_constraint(None, 'menu_courses', type_='foreignkey')
    op.drop_constraint(None, 'menu_courses', type_='foreignkey')
    op.drop_constraint(None, 'images', type_='foreignkey')
    op.drop_constraint(None, 'images', type_='foreignkey')
    op.drop_constraint(None, 'events', type_='foreignkey')
    op.drop_constraint(None, 'events', type_='foreignkey')
    op.drop_constraint(None, 'events', type_='foreignkey')
    ### end Alembic commands ###
