"""empty message

Revision ID: 348250e05ac
Revises: 2350b6ae0f22
Create Date: 2015-09-28 00:15:26.412835

"""

# revision identifiers, used by Alembic.
revision = '348250e05ac'
down_revision = '2350b6ae0f22'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('images', sa.Column('small_path', sa.String(length=2083), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('images', 'small_path')
    ### end Alembic commands ###
