"""menu_changes

Revision ID: 365cec1fb945
Revises: 313302cd9417
Create Date: 2015-04-26 16:22:59.060835

"""

# revision identifiers, used by Alembic.
revision = '365cec1fb945'
down_revision = '313302cd9417'

from alembic import op
import sqlalchemy as sa


def upgrade():
    '''This migrate was botched because I manually made the upgrades
    in the MySQL tables.
    They were:

    ALTER TABLE menu_courses
    CHANGE COLUMN course_order `course_order` enum('1','2','3','4','5','6','7','8') NOT NULL DEFAULT '1'

    and

    ALTER TABLE menus ADD COLUMN name varchar(64) NOT NULL AFTER id
    '''
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
