"""location

Revision ID: 4a4341c1aff9
Revises: 1112b8cd8637
Create Date: 2015-09-06 17:21:09.226220

"""

# revision identifiers, used by Alembic.
revision = '4a4341c1aff9'
down_revision = '1112b8cd8637'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('location', sa.String(length=128), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events', 'location')
    ### end Alembic commands ###
